# Shift Management System - Production Environment Configuration
# Copy this file to .env and modify as needed

# =================================
# Server Configuration
# =================================
SERVER_IP=YOUR_SERVER_IP
DOMAIN=YOUR_DOMAIN_OR_IP

# =================================
# Frontend Configuration
# =================================
REACT_APP_API_URL=http://YOUR_SERVER_IP:8000

# =================================
# Backend Configuration
# =================================
DATABASE_URL=sqlite:///./data/clinic.db
API_HOST=0.0.0.0
API_PORT=8000

# =================================
# Security Configuration
# =================================
# Generate with: openssl rand -hex 32
SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here

# =================================
# Production Settings
# =================================
NODE_ENV=production
PYTHONUNBUFFERED=1
LOG_LEVEL=INFO

# =================================
# Database Backup
# =================================
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true

# =================================
# SSL Configuration (Optional)
# =================================
SSL_ENABLED=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
